[Window][Dockspace]
Pos=0,0
Size=1920,1057
Collapsed=0

[Window][Game Scene]
Pos=220,8
Size=1692,1041
Collapsed=0
DockId=0x00000002,0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Assets]
Pos=8,8
Size=210,470
Collapsed=0
DockId=0x00000003,0

[Window][Properties]
Pos=8,480
Size=210,569
Collapsed=0
DockId=0x00000004,0

[Docking][Data]
DockSpace     ID=0x33675C32 Window=0x5B816B74 Pos=8,31 Size=1904,1041 Split=X Selected=0x9FA20595
  DockNode    ID=0x00000001 Parent=0x33675C32 SizeRef=210,1041 Split=Y Selected=0x7E7D78B8
    DockNode  ID=0x00000003 Parent=0x00000001 SizeRef=210,470 Selected=0x7E7D78B8
    DockNode  ID=0x00000004 Parent=0x00000001 SizeRef=210,569 Selected=0xC89E3217
  DockNode    ID=0x00000002 Parent=0x33675C32 SizeRef=1692,1041 CentralNode=1 Selected=0x9FA20595

